server {
    listen 80;
    server_name kittygramdarya.zapto.org;

    # Общие настройки прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Статические файлы
    location /static/ {
        root /app/;
        expires 30d;
        access_log off;
        try_files $uri =404;
    }

    # Медиафайлы
    location /media/ {
        root /app/;
        expires 30d;
        access_log off;
        try_files $uri =404;
    }

    # API endpoints
    location ~ ^/(api|admin|auth)/ {
        proxy_pass http://backend:9000;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }

    # Обработка SPA
    location / {
        root /app/static;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
        internal;
    }
}