server {
    listen 80;
    server_name kittygramdarya.zapto.org;

    # Общие настройки
    client_max_body_size 100M;
    keepalive_timeout 15;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # Общие proxy-настройки
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;

    # Статические файлы
    location /static/ {
        alias /static/; # Совпадает с volume в Docker
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Медиафайлы
    location /media/ {
        alias /media/; # Совпадает с volume в Docker
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # API endpoints
    location ~ ^/(api|admin|auth)/ {
        proxy_pass http://backend:9000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 60s;
    }

    # Обработка SPA
    location / {
        root /static; # Путь к собранному фронтенду
        try_files $uri $uri/ /index.html;
        index index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
