server {
    listen 80;
    index index.html;

    # Общее проксирование для backend
    location / {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статических файлов
    location /static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    # Обработка медиафайлов
    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }

    # Обработка фронтенда
    location / {
        try_files $uri $uri/ /index.html;
    }
}
